<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Agendamento de Equipamentos</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/logo-adelia.png">
        
    </header>
    
    <section>
        <h1>Modelo de Agendamento - TI</h1>
        <form name="TI_scheduling" action="">
            <fieldset>
                <legend>Professor</legend>

                <label>Nome e Sobrenome</label> <br>
                <input type="text" required>
            </fieldset>
        <fieldset>
            <legend>Curso</legend>
            <label>Curso/Turma:</label>
            <br>
            <select id="formCurso">

                <option selected disabled value="">Selecione</option>

                <optgroup label="Fundamental">
                    <option value="F1A1">Fundamental 1 - 1° Ano</option>
                    <option value="F1A2">Fundamental 1 - 2° Ano</option>
                    <option value="F1A3">Fundamental 1 - 3° Ano</option>
                    <option value="F1A4">Fundamental 1 - 4° Ano</option>
                    <option value="F1A5">Fundamental 1 - 5° Ano</option>
                    <option value="F2A6">Fundamental 2 - 6° Ano</option>
                    <option value="F2A7">Fundamental 2 - 7° Ano</option>
                    <option value="F2A8">Fundamental 2 - 8° Ano</option>
                    <option value="F2A9">Fundamental 2 - 9° Ano</option>
                </optgroup>

                <optgroup label="Ensino Médio">
                    <option value="EM1">Ensino Médio - 1ª Série</option>
                    <option value="EM2">Ensino Médio - 2ª Série</option>
                    <option value="EM3">Ensino Médio - 3ª Série</option>
                </optgroup>

                <optgroup label="Cursos Técnicos">
                    <option value="TADM">Técnico em Administração</option>
                    <option value="TETC">Técnico em Eletrotécnica</option>
                    <option value="TEFM">Técnico em Enfermagem</option>
                    <option value="TFMA">Técnico em Farmácia</option>
                    <option value="TIC">Técnico em Instrumentação Cirúrgica</option>
                    <option value="TINF">Técnico em Informática</option>
                    <option value="TLOG">Técnico em Logística</option>
                    <option value="TPORT">Técnico em Portos</option>
                    <option value="TRAD">Técnico em Radiologia</option>
                    <option value="TST">Técnico em Segurança do Trabalho</option>
                </optgroup>
            </select>
        
            <br>

        <label for="formSala">Sala </label> 
        
        <br>
        
        <select id="formSala">
            <option selected disabled value="">Selecione</option>

            <optgroup label="Salas">
                <option value="s1">Sala 1</option>
                <option value="s2">Sala 2</option>
                <option value="s3">Sala 3</option>
                <option value="s4">Sala 4</option>
                <option value="s5">Sala 5</option>
                <option value="s6">Sala 6</option>
                <option value="s7">Sala 7</option>
                <option value="s8">Sala 8</option>
                <option value="s9">Sala 9</option>
                <option value="s10">Sala 10</option>
                <option value="s11">Sala 11</option>
                <option value="s12">Sala 12</option>
                <option value="s13">Sala 13</option>
                <option value="s14">Sala 14</option>
                <option value="s15">Sala 15</option>
                <option value="s16">Sala 16</option>
                <option value="s17">Sala 17</option>
                <option value="s18">Sala 18</option>
                <option value="s19">Sala 19</option>
                <option value="s20">Sala 20</option>
                <option value="s21">Sala 21</option>
                <option value="s22">Sala 22</option>
                <option value="s23">Sala 23</option>
                <option value="s24">Sala 24</option>
                <option value="s25">Sala 25</option>
                <option value="s26">Sala 26</option>
                <option value="s27">Sala 27</option>
                <option value="s28">Sala 28</option>
            </optgroup>

            <optgroup label="Laboratórios de Informática">
                <option value="lab2">Informática 1</option>
                <option value="lab2">Informática 2</option>
                <option value="lab3">Informática 3</option>
                <option value="lab4">Informática 4</option>
            </optgroup>
        </select>
        <br>
        </fieldset>
      <fieldset>
        <legend>Equipamentos</legend>  

        <input type="checkbox" id="formCheckProjector" name="equipamentoProjetor" value="Projetor">
        <label for="formCheckProjector">Projetor</label>

        <input type="checkbox" id="formCheckNotebook" name="equipamentoNotebook" value="Notebook">
        <label for="formCheckNotebook">Notebook</label>
        
        <input type="checkbox" id="formCheckSound" name="equipamentoCaixaSom" value="Caixa de Som">
        <label for="formCheckSound">Caixa de Som</label>

        <input type="checkbox" id="formCheckTela" name="equipamentoTela" value="Tela">
        <label for="formCheckTela">Tela</label>
      </fieldset>

      <fieldset>
        <legend>Agendamento</legend>
        <datalist id="hoursListFirstPeriod">
            <option value="18:05"></option>
            <option value="20:10"></option>
        </datalist>
        <datalist id="hoursListSecondPeriod">
            <option value="20:10"></option>
            <option value="22:00"></option>
        </datalist>

        <div class="schedulingTimeForm">
            <div>
                <span>
                    <label>Dia</label>
                    <input type="date">
                </span>
                <span>
                    <label>Horário</label>
                    <input type="time" list="hoursListFirstPeriod" min="06:00" max="22:00">
                    -
                    <input type="time" list="hoursListSecondPeriod">
                </span>
            </div>
        </div>
      </fieldset>
      <div id="actionFormButtons">
        <button id="limparForm" class="actionBtn clearBtn">Limpar Formulário</button>
        <button id="gerarTemplate" class="actionBtn genTemplateBtn">Confirmar e Gerar template</button>
      </div>
      </form>
    </section>

  <footer>
    <div>
        <p>Agende equipamentos para este mês e gere um modelo para ser enviado no webmail. <br>Note que essa ferramenta serve <strong><u>apenas para gerar o modelo</u></strong>, você ainda precisará copiar e enviar por e-mail.</p>
      </div>
  </footer>
</body>
</html>